python dyna_gan.py --L=0 --K=0 --environment=CartPole-v0 | tee 1.txt
python dyna_gan.py --L=0 --K=0 --environment=Acrobot-v1 | tee 2.txt
python dyna_gan.py --L=0 --K=0 --environment=MountainCar-v0 | tee 3.txt
python dyna_gan.py --L=0 --K=0 --environment=LunarLander-v2 | tee 4.txt
python dyna_gan.py --environment=LunarLander-v2 | tee 5.txt
python joint_dqn.py --environment=LunarLander-v2 | tee 6.txt

python dyna_gan.py --L=0 --K=0 --environment=CartPole-v0 | tee 7.txt
python dyna_gan.py --L=0 --K=0 --environment=Acrobot-v1 | tee 8.txt
python dyna_gan.py --L=0 --K=0 --environment=MountainCar-v0 | tee 9.txt
python dyna_gan.py --L=0 --K=0 --environment=LunarLander-v2 | tee 10.txt
python dyna_gan.py --environment=LunarLander-v2 | tee 11.txt
python joint_dqn.py --environment=LunarLander-v2 | tee 12.txt

python dyna_gan.py --L=0 --K=0 --environment=CartPole-v0 | tee 13.txt
python dyna_gan.py --L=0 --K=0 --environment=Acrobot-v1 | tee 14.txt
python dyna_gan.py --L=0 --K=0 --environment=MountainCar-v0 | tee 15.txt
python dyna_gan.py --L=0 --K=0 --environment=LunarLander-v2 | tee 16.txt
python dyna_gan.py --environment=LunarLander-v2 | tee 17.txt
python joint_dqn.py --environment=LunarLander-v2 | tee 18.txt
